<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/resources/css/reset.css">
    <!--Este link de abajo se reemplaza con el css que corresponda a este HTML-->
    <link rel="stylesheet" href="/resources/css/perfil-libro.css">
    <link rel="stylesheet" href="https://unpkg.com/flickity@2/dist/flickity.min.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.1/css/all.css" integrity="sha384-gfdkjb5BdAXd+lj+gudLWI+BXq4IuLW5IT+brZEZsLFm++aCMlF1V92rMkPaX4PP" crossorigin="anonymous">
    <link rel="stylesheet" href="/resources/css/header.css">
    <link rel="stylesheet" href="/resources/css/footer.css">
    <title>Una tierra prometida</title>
    <style>
         :root {
            --color-inactivo: #5f5050;
            --color-hover: #ffa400;
        }
        
        .valoracion {
            display: flex;
            flex-direction: row-reverse;
        }
        
        .valoracion button {
            background-color: initial;
            border: 0;
            color: var(--color-inactivo);
            transition: 1s all;
        }
        
        .valoracion button:hover {
            cursor: pointer;
            color: var(--color-hover);
            transform: rotate(360deg);
        }
        
        #contenedor1 button:nth-child(1):hover~button {
            color: var(--color-hover);
            transform: rotate(360deg);
        }
        
        #contenedor1 button:nth-child(2):hover~button {
            color: var(--color-hover);
            transform: rotate(360deg);
        }
        
        #contenedor1 button:nth-child(3):hover~button {
            color: var(--color-hover);
            transform: rotate(360deg);
        }
        
        #contenedor1 button:nth-child(4):hover~button {
            color: var(--color-hover);
            transform: rotate(360deg);
        }
        
        #contenedor1 button:nth-child(5):hover~button {
            color: var(--color-hover);
            transform: rotate(360deg);
        }
    </style>
</head>

<body>
    <!-- Esta seccion contiene el estandar del header y menu de navegacion del sitio -->
    <section id="head">
    </section>

    <section id="navigation">
    </section>


    <section id="sct-contenedores">

        <div class="fuera">
            <img src="/resources/img/unaTierraPrometida.jpg" id="foto-libro">
        </div>


        <div class="contenedor" id="contenedor1">
            <h2>Una tierra prometida</h2>
            <p id="resaltar">-Descripción del libro:</p>
            <p id="info-libro">Un relato cautivador y personal de la historia según se va forjando, del presidente que nos ha inspirado a creer en el poder de la democracia.</p>
            <div id="lapices">
                <div class="valoracion">

                    <!-- lapiz 1 -->
                    <button>
                        <i class="fas fa-pen"></i>
                    </button>

                    <!-- lapiz 2 -->
                    <button>
                        <i class="fas fa-pen"></i>
                    </button>

                    <!-- lapiz 3 -->
                    <button>
                        <i class="fas fa-pen"></i>
                    </button>

                    <!-- lapiz 4 -->
                    <button>
                        <i class="fas fa-pen"></i>
                    </button>

                    <!-- lapiz 5 -->
                    <button>
                        <i class="fas fa-pen"></i>
                    </button>

                </div>
            </div>
            <p id="resaltar">-Autor:</p>
            <p id="info-libro">Barack Obama</p>
            <p id="resaltar">-ISBL:</p>
            <p id="info-libro">123</p>
            <p id="resaltar">-Editorial:</p>
            <p id="info-libro">Penguin Random House Grupo Editorial España, 2020</p>
            <p id="resaltar">-Fecha de publicación:</p>
            <p id="info-libro">2020</p>
        </div>


        <div class="contenedor" id="contenedor2">
            <h2>Detalle de la compra</h2>
            <p>CRC 7900.00</p>
            <button id="btn-agregar-carrito">Agregar al carrito</button>
            <button id="btn-comprar-ahora">Comprar ahora</button>
            <div id="info-cantidad">
                <div class="label-container">
                    <label for="cantidad">
                        Cantidad: 
                    </label>
                </div>
                <div class="input-container">
                    <input type="number" id="cantidad" name="cantidad" placeholder="1   " required value="1">
                </div>
            </div>
            <button id="btn-agregar-lista">Agregar a la lista de deseos</button>
        </div>

    </section>

    <!--Esta seccion contiene el footer estandar del sitio-->
    <footer>
    </footer>

    <!--Aqui se puede enlazar el codigo con Javascript-->
    <script src="/resources/js/perfil-libro.js"></script>
    <script src="/resources/js/header.js"></script>
    <script src="/resources/js/footer.js"></script>
</body>

</html>